{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BooksStoreDB": "Server=.\\SQLEXPRESS;Database=BookStoreApi;Integrated Security=True;"
  }
}
